# CoolingControl

./: .gitignore  CoolingControl.slnx  README.md
CoolingControl/: CSVLogger.cs  Config.cs  ConfigHelper.cs  ControlCalibration.cs  ControlCalibrator.cs  ControlScript.cs  CoolingControl.csproj  CoolingControlDaemon.cs  Program.cs  StatusServer.cs  StatusSnapshot.cs  TempCalibration.cs  app.manifest  installer.iss
CoolingControl.DummyPlugin/: CoolingControl.DummyPlugin.csproj  DummyAdapter.cs
CoolingControl.Tests/: ConfigValidationTests.cs  CoolingControl.Tests.csproj  DefaultMonitorPlatformTests.cs
CoolingControl/Platform/: CompositePlatformAdapter.cs  DefaultMonitorPlatform.cs  DefaultRPMCalibrator.cs  IMonitoringPlatform.cs  IPlatformAdapter.cs  IRPMCalibrator.cs  PlatformAdapterFactory.cs
CoolingControl/Platform/LHM/: ControlSetterVisitor.cs  LHMAdapter.cs  LoggingVisitor.cs  SensorValueCollectorVisitor.cs
CoolingControl/Platform/Plugin/: PlatformAdapterAttribute.cs  PluginLoadContext.cs  PluginLoader.cs
CoolingControl/config/: config.json  config_sample.json  cooling_control.lua  cooling_control_aio_sample.lua  cooling_control_aio_with_sensor_sample.lua  cooling_control_aircooling_sample.lua  cooling_control_gpu_sample.lua  cooling_functions.lua
