<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolingControl\CoolingControl.csproj" />
  </ItemGroup>

  <Target Name="CopyToHostPlugins" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)/../CoolingControl/bin/Debug/net8.0-windows/win-x64/plugins" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(MSBuildProjectDirectory)/../CoolingControl/bin/Debug/net8.0-windows/win-x64/plugins" />
  </Target>

</Project>
